Style01/Style01/MainWindow.xaml

<Window x:Class="Style01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard2">
                            <Storyboard Duration="0:0:1" >
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,62,46,-10" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="210"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard2" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard3">
                            <Storyboard Duration="0:0:1" >
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,0,46,52" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="210"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard3" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Margin="35,78,117,307" Height="Auto">
            High-Contrast TextBox
        </TextBox>
    </Grid>
</Window>
