UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120" Margin="210,41,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120" Margin="210,73,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120" Margin="210,119,0,0"/>
        <Label Content="_FirstName" HorizontalAlignment="Left" Margin="100,37,0,0" 
               VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_LastName" HorizontalAlignment="Left" Margin="100,69,0,0" 
               VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="100,115,0,0" 
               VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
