NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="792">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать"   CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить"   CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="textBox"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="345,115,0,0" 
                     VerticalAlignment="Top" Width="100" x:Name="richTextBox">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Launch" Command="local:CustomCommands.Launch" HorizontalAlignment="Left" 
                Margin="95,275,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" 
                  Margin="199,278,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
